<!DOCTYPEhtml>
<html lang="pt">
<cabeça>
  <meta charset="UTF-8">
  <meta name="viewport" content="largura=largura do dispositivo, escala inicial=1,0">
  <title>Bate-papo localhost</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <estilo>
    corpo {
      exibição: flexível;
      justificar-conteúdo: espaço entre;
      altura: 100vh;
      margem: 0;
    }
    #chat-container {
      flexível: 1;
    }
    #Lista de usuários {
      largura: 200px;
      cor de fundo: #f0f0f0;
      preenchimento: 10px;
      borda esquerda: 1px sólido #ccc;
      dimensionamento de caixa: caixa de borda;
      estouro-y: automático;
    }
    .item do usuário {
      exibição: flexível;
      justificar-conteúdo: espaço entre;
      alinhar itens: centro;
      margem inferior: 8px;
    }
    .botão de desconexão {
      cor de fundo: #ff6666;
      cor: #fff;
      fronteira: nenhuma;
      preenchimento: 5px 10px;
      cursor: ponteiro;
    }
  </estilo>
  <roteiro>
    $(função(){
      soquete const = io();

      // Solicita o nome do usuário ao se conectar
      const nome de usuário = prompt("Digite seu nome de usuário:");
      socket.emit('set_username', nome de usuário);

      $('formulário').submit(function() {
        mensagem const = $('#m').val();
        socket.emit('mensagem de bate-papo', mensagem);
        $('#messages').append($('<li>').text(`${nome de usuário}: ${mensagem}`));
        $('#m').val('');
        retorna falso;
      });

      socket.on('mensagem de bate-papo', function(dados){
        $('#messages').append($('<li>').text(`${data.username}: ${data.message}`));
      });

      socket.on('lista_usuários', function(usuários){
        $('#lista-usuários').empty();
        usuários.forEach(usuário => {
          const userItem = $('<div>').addClass('user-item').text(`${user.username} (${user.ipAddress})`);
          const desconectarButton = $('<button>').addClass('disconnect-button').text('Desconectar').click(() => desconectarUser(user.username));
          userItem.append(disconnectButton);
          $('#lista-usuários').append(userItem);
        });
      });

      // Função para desconectar um usuário
      const desconectarUser = (nome de usuário) => {
        socket.emit('disconnect_user', nome de usuário);
      };
    });
  </script>
</head>
<corpo>
  <div id="chat-container">
    <ul id="mensagens"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </div>
  <div id="lista de usuários"></div>
</body>
</html>